NEXT_PUBLIC_FIREBASE_API_KEY=dummy
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=dummy
NEXT_PUBLIC_FIREBASE_APP_ID=dummy
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=dummy

FIRESTORE_EMULATOR_HOST=localhost:8080
